.columns
  &.is-fullheight
    height: calc(100vh)
    display: flex
    flex-direction: row
    justify-content: stretch
    .column
      overflow-y: auto

.is-sidebar-menu
  padding: 2.5rem
  li
    a
      color: $white
.column
  .box
    margin: 2rem 